PORT=5000
#MONGO_URI=mongodb://localhost:27017/upskill_academy
MONGO_URI=mongodb://localhost:27017/upskill_academy
JWT_SECRET=9f8c7b7a8d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4a3b2c1d
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASS=admin1234
ADMIN_EMAIL=preethi12072005@gmail.com
ADMIN_PASSWORD=yarq gupk tsde dlws
# Stripe keys
STRIPE_SECRET_KEY=sk_test_51Q29oVFarpcnghu2GrmFdch2dacD9A8AF4YvwRX2vw0HPQTLPV8WNhrStqWdtHWBY9rJZgN53gruivH9FOArJI4a006cxAhODn
STRIPE_PUBLISHABLE_KEY=pk_test_51Q29oVFarpcnghu2YH90vwn3FOD0rWFoZ1CNqI4e5UsXaVsesSrljifqmi6Sn4y5UW9HSsCQmJ4tuX00MvahRCHb00WOBssSfl



# publish key= pk_test_51Q29oVFarpcnghu2YH90vwn3FOD0rWFoZ1CNqI4e5UsXaVsesSrljifqmi6Sn4y5UW9HSsCQmJ4tuX00MvahRCHb00WOBssSfl


# //secret key = sk_test_51Q29oVFarpcnghu2GrmFdch2dacD9A8AF4YvwRX2vw0HPQTLPV8WNhrStqWdtHWBY9rJZgN53gruivH9FOArJI4a006cxAhODn